[gd_scene load_steps=3 format=3 uid="uid://xnhalk4oi04s"]

[ext_resource type="Script" uid="uid://wntqgq4l5ek2" path="res://level_up_menu.gd" id="1_pn0h5"]
[ext_resource type="Texture2D" uid="uid://hd74m31adhrj" path="res://Assets/UIBundleFree/UIBundleFree/UiCozyFree.png" id="2_j46r6"]

[node name="LevelUpMenu" type="CanvasLayer" groups=["PlayerUI"]]
script = ExtResource("1_pn0h5")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.70000005)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 3.0
offset_right = 1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="ColorRect/CenterContainer"]
custom_minimum_size = Vector2(500, 700)
layout_mode = 2
texture = ExtResource("2_j46r6")
region_rect = Rect2(7.3393974, 167.7345, 87.85022, 80.720856)
patch_margin_top = 2
patch_margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer/NinePatchRect"]
layout_mode = 0
offset_left = 36.805
offset_right = 467.805
offset_bottom = 698.0

[node name="LEVEL UP!" type="Label" parent="ColorRect/CenterContainer/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_colors/font_color = Color(0.885, 0.9, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 37
text = "LEVEL UP!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeChoice1" type="Button" parent="ColorRect/CenterContainer/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 5

[node name="NinePatchRect" type="NinePatchRect" parent="ColorRect/CenterContainer/NinePatchRect/VBoxContainer/UpgradeChoice1"]
layout_mode = 0
offset_left = -1.8049927
offset_top = -4.0
offset_right = 432.195
offset_bottom = 121.0
texture = ExtResource("2_j46r6")
region_rect = Rect2(131.5806, 99.47358, 24.15686, 24.809746)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Label" type="Label" parent="ColorRect/CenterContainer/NinePatchRect/VBoxContainer/UpgradeChoice1/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 105.0
offset_top = 15.0
offset_right = -3.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
autowrap_mode = 2
clip_text = true

[node name="TextureRect" type="TextureRect" parent="ColorRect/CenterContainer/NinePatchRect/VBoxContainer/UpgradeChoice1"]
layout_mode = 0
offset_left = 14.195007
offset_top = 24.0
offset_right = 89.19501
offset_bottom = 96.0
expand_mode = 1

[node name="UpgradeChoice2" type="Button" parent="ColorRect/CenterContainer/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="ColorRect/CenterContainer/NinePatchRect/VBoxContainer/UpgradeChoice2"]
layout_mode = 0
offset_left = -1.8049927
offset_top = -2.0
offset_right = 432.195
offset_bottom = 122.0
texture = ExtResource("2_j46r6")
region_rect = Rect2(131.93443, 99.83067, 24.10376, 25.66706)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Label" type="Label" parent="ColorRect/CenterContainer/NinePatchRect/VBoxContainer/UpgradeChoice2/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 105.0
offset_top = 15.0
offset_right = -3.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect/CenterContainer/NinePatchRect/VBoxContainer/UpgradeChoice2"]
layout_mode = 0
offset_left = 14.195007
offset_top = 24.0
offset_right = 89.19501
offset_bottom = 96.0
expand_mode = 1

[node name="UpgradeChoice3" type="Button" parent="ColorRect/CenterContainer/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="ColorRect/CenterContainer/NinePatchRect/VBoxContainer/UpgradeChoice3"]
layout_mode = 0
offset_left = -1.8049927
offset_top = -2.0
offset_right = 432.195
offset_bottom = 122.0
texture = ExtResource("2_j46r6")
region_rect = Rect2(132.10059, 100.11846, 23.960052, 24.873787)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Label" type="Label" parent="ColorRect/CenterContainer/NinePatchRect/VBoxContainer/UpgradeChoice3/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 101.0
offset_top = 10.0
offset_right = -7.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect/CenterContainer/NinePatchRect/VBoxContainer/UpgradeChoice3"]
layout_mode = 0
offset_left = 14.195007
offset_top = 24.0
offset_right = 89.19501
offset_bottom = 96.0
expand_mode = 1
