[gd_scene load_steps=9 format=3 uid="uid://bshp1buoht5gd"]

[ext_resource type="Script" uid="uid://c724b3vobs5rd" path="res://wind_shuriken.gd" id="1_ng5tb"]
[ext_resource type="Texture2D" uid="uid://cgdgx55d024pu" path="res://Assets/Wind Shuriken/Green Effect Bullet Impact Explosion 32x32.png" id="2_ng5tb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_po6w4"]
atlas = ExtResource("2_ng5tb")
region = Rect2(192, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm33a"]
atlas = ExtResource("2_ng5tb")
region = Rect2(224, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68ifm"]
atlas = ExtResource("2_ng5tb")
region = Rect2(256, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upupq"]
atlas = ExtResource("2_ng5tb")
region = Rect2(288, 448, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1jnfa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_po6w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm33a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68ifm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upupq")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_furls"]
radius = 40.0

[node name="wind_shuriken" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_ng5tb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.525, 2.525)
sprite_frames = SubResource("SpriteFrames_1jnfa")
frame_progress = 0.29702753

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_furls")
