[gd_scene load_steps=16 format=3 uid="uid://b64lhd845uvnd"]

[ext_resource type="Shader" uid="uid://bil4uve5s3egh" path="res://Enemies/flash.gdshader" id="1_2gapv"]
[ext_resource type="Texture2D" uid="uid://c3p7c17ryxf8g" path="res://Assets/Slime2/Run/Slime2_Run_full.png" id="1_8twnp"]
[ext_resource type="Script" uid="uid://dagwlvlmu8d6" path="res://Enemies/slime_2.gd" id="1_ey5l8"]
[ext_resource type="PackedScene" uid="uid://dlf583fmyqcdp" path="res://prefabs/DamageNumber.tscn" id="2_n0hi4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2gapv"]
shader = ExtResource("1_2gapv")
shader_parameter/flash_intensity = 0.0
shader_parameter/buff_tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0xdq"]
atlas = ExtResource("1_8twnp")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f4pk"]
atlas = ExtResource("1_8twnp")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15qfl"]
atlas = ExtResource("1_8twnp")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20j8w"]
atlas = ExtResource("1_8twnp")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymn1m"]
atlas = ExtResource("1_8twnp")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqs8x"]
atlas = ExtResource("1_8twnp")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_olhf0"]
atlas = ExtResource("1_8twnp")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncxtt"]
atlas = ExtResource("1_8twnp")
region = Rect2(448, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lhe75"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0xdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f4pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15qfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20j8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymn1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqs8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olhf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncxtt")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_evdwb"]
radius = 5.0249376

[node name="Slime2" type="Area2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ey5l8")
exp_value = 10
base_hp = 9
damage_number_scene = ExtResource("2_n0hi4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_2gapv")
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_lhe75")
animation = &"run"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_evdwb")
