[gd_scene load_steps=129 format=3 uid="uid://0gy231iqmblk"]

[ext_resource type="Script" uid="uid://cibckooyuyd26" path="res://prefabs/Necromancer/necromancer.gd" id="1_uww6i"]
[ext_resource type="PackedScene" uid="uid://dlf583fmyqcdp" path="res://prefabs/DamageNumber.tscn" id="2_gdvxf"]
[ext_resource type="Texture2D" uid="uid://dhcweadqnt0bo" path="res://Assets/Necromancer/Necromancer_creativekind-Sheet.png" id="2_q2yb8"]
[ext_resource type="Texture2D" uid="uid://d30r5k7vee4w3" path="res://Assets/Necromancer/espantalho_summon-Sheet.png" id="3_8ueyk"]
[ext_resource type="Shader" uid="uid://bil4uve5s3egh" path="res://Enemies/flash.gdshader" id="3_gdvxf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5absv"]
shader = ExtResource("3_gdvxf")
shader_parameter/flash_intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_c7rwr"]
atlas = ExtResource("3_8ueyk")
region = Rect2(0, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iwdh"]
atlas = ExtResource("3_8ueyk")
region = Rect2(420, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n3ka"]
atlas = ExtResource("3_8ueyk")
region = Rect2(840, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l7fm"]
atlas = ExtResource("3_8ueyk")
region = Rect2(1260, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtp7n"]
atlas = ExtResource("3_8ueyk")
region = Rect2(1680, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_57c3u"]
atlas = ExtResource("3_8ueyk")
region = Rect2(2100, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5h5v"]
atlas = ExtResource("3_8ueyk")
region = Rect2(2520, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_xby65"]
atlas = ExtResource("3_8ueyk")
region = Rect2(2940, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_h48w6"]
atlas = ExtResource("3_8ueyk")
region = Rect2(3360, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_or4s4"]
atlas = ExtResource("3_8ueyk")
region = Rect2(3780, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_20kre"]
atlas = ExtResource("3_8ueyk")
region = Rect2(4200, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6sme"]
atlas = ExtResource("3_8ueyk")
region = Rect2(4620, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gcb1"]
atlas = ExtResource("3_8ueyk")
region = Rect2(5040, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhm3s"]
atlas = ExtResource("3_8ueyk")
region = Rect2(5460, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4s8r"]
atlas = ExtResource("3_8ueyk")
region = Rect2(5880, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaq3w"]
atlas = ExtResource("3_8ueyk")
region = Rect2(6300, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_abfl1"]
atlas = ExtResource("3_8ueyk")
region = Rect2(6720, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_uigaq"]
atlas = ExtResource("3_8ueyk")
region = Rect2(7140, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw2dn"]
atlas = ExtResource("3_8ueyk")
region = Rect2(7560, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_2465b"]
atlas = ExtResource("3_8ueyk")
region = Rect2(7980, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg0dh"]
atlas = ExtResource("3_8ueyk")
region = Rect2(8400, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjapc"]
atlas = ExtResource("3_8ueyk")
region = Rect2(8820, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6qjw"]
atlas = ExtResource("3_8ueyk")
region = Rect2(9240, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3pte"]
atlas = ExtResource("3_8ueyk")
region = Rect2(9660, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d4tp"]
atlas = ExtResource("3_8ueyk")
region = Rect2(10080, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ekw"]
atlas = ExtResource("3_8ueyk")
region = Rect2(10500, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhr5r"]
atlas = ExtResource("3_8ueyk")
region = Rect2(10920, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxaq6"]
atlas = ExtResource("3_8ueyk")
region = Rect2(11340, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_6spdn"]
atlas = ExtResource("3_8ueyk")
region = Rect2(11760, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3d6h"]
atlas = ExtResource("3_8ueyk")
region = Rect2(12180, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6wqg"]
atlas = ExtResource("3_8ueyk")
region = Rect2(12600, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gjms"]
atlas = ExtResource("3_8ueyk")
region = Rect2(13020, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvk2t"]
atlas = ExtResource("3_8ueyk")
region = Rect2(13440, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn831"]
atlas = ExtResource("3_8ueyk")
region = Rect2(13860, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w5ti"]
atlas = ExtResource("3_8ueyk")
region = Rect2(14280, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_is01t"]
atlas = ExtResource("3_8ueyk")
region = Rect2(14700, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_kto1s"]
atlas = ExtResource("3_8ueyk")
region = Rect2(15120, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0wre"]
atlas = ExtResource("3_8ueyk")
region = Rect2(15540, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7c2n"]
atlas = ExtResource("3_8ueyk")
region = Rect2(15960, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnk1j"]
atlas = ExtResource("3_8ueyk")
region = Rect2(16380, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2cug"]
atlas = ExtResource("3_8ueyk")
region = Rect2(16800, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5sku"]
atlas = ExtResource("3_8ueyk")
region = Rect2(17220, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixnts"]
atlas = ExtResource("3_8ueyk")
region = Rect2(17640, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5xe8"]
atlas = ExtResource("3_8ueyk")
region = Rect2(18060, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1glu"]
atlas = ExtResource("3_8ueyk")
region = Rect2(18480, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8kpy"]
atlas = ExtResource("3_8ueyk")
region = Rect2(18900, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_cms44"]
atlas = ExtResource("3_8ueyk")
region = Rect2(19320, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7ril"]
atlas = ExtResource("3_8ueyk")
region = Rect2(19740, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_awuw7"]
atlas = ExtResource("3_8ueyk")
region = Rect2(20160, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgi3c"]
atlas = ExtResource("3_8ueyk")
region = Rect2(20580, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a52d"]
atlas = ExtResource("3_8ueyk")
region = Rect2(21000, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_2abb0"]
atlas = ExtResource("3_8ueyk")
region = Rect2(21420, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_x50t1"]
atlas = ExtResource("3_8ueyk")
region = Rect2(21840, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxaa8"]
atlas = ExtResource("3_8ueyk")
region = Rect2(22260, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_inmpl"]
atlas = ExtResource("3_8ueyk")
region = Rect2(22680, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfp76"]
atlas = ExtResource("3_8ueyk")
region = Rect2(23100, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxhqc"]
atlas = ExtResource("3_8ueyk")
region = Rect2(23520, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_7it3f"]
atlas = ExtResource("3_8ueyk")
region = Rect2(23940, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijolf"]
atlas = ExtResource("3_8ueyk")
region = Rect2(24360, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_luqbk"]
atlas = ExtResource("3_8ueyk")
region = Rect2(24780, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gdey"]
atlas = ExtResource("3_8ueyk")
region = Rect2(25200, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_541ff"]
atlas = ExtResource("3_8ueyk")
region = Rect2(25620, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3rl1"]
atlas = ExtResource("3_8ueyk")
region = Rect2(26040, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_mncek"]
atlas = ExtResource("3_8ueyk")
region = Rect2(26460, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_04fu4"]
atlas = ExtResource("3_8ueyk")
region = Rect2(26880, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj58h"]
atlas = ExtResource("3_8ueyk")
region = Rect2(27300, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_72g5t"]
atlas = ExtResource("3_8ueyk")
region = Rect2(27720, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_skh3a"]
atlas = ExtResource("3_8ueyk")
region = Rect2(28140, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb105"]
atlas = ExtResource("3_8ueyk")
region = Rect2(28560, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnwa3"]
atlas = ExtResource("3_8ueyk")
region = Rect2(28980, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_04gna"]
atlas = ExtResource("3_8ueyk")
region = Rect2(29400, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwqo6"]
atlas = ExtResource("3_8ueyk")
region = Rect2(29820, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sp6g"]
atlas = ExtResource("3_8ueyk")
region = Rect2(30240, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_beghk"]
atlas = ExtResource("3_8ueyk")
region = Rect2(30660, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdyfr"]
atlas = ExtResource("3_8ueyk")
region = Rect2(31080, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2bud"]
atlas = ExtResource("3_8ueyk")
region = Rect2(31500, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_w22su"]
atlas = ExtResource("3_8ueyk")
region = Rect2(31920, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_ticxg"]
atlas = ExtResource("3_8ueyk")
region = Rect2(32340, 0, 420, 420)

[sub_resource type="SpriteFrames" id="SpriteFrames_4pxay"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7rwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iwdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n3ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l7fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtp7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57c3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5h5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xby65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h48w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or4s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20kre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6sme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gcb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhm3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4s8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaq3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abfl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uigaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw2dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2465b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg0dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjapc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6qjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3pte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d4tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ekw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhr5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxaq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6spdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3d6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6wqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gjms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvk2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn831")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w5ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is01t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kto1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0wre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7c2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnk1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2cug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5sku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixnts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5xe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1glu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8kpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cms44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7ril")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awuw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgi3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a52d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2abb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x50t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxaa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inmpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfp76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxhqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7it3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijolf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luqbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gdey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_541ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3rl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mncek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04fu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj58h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72g5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skh3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb105")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnwa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04gna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwqo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sp6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beghk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdyfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2bud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w22su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ticxg")
}],
"loop": false,
"name": &"summon",
"speed": 24.0
}]

[sub_resource type="PackedScene" id="PackedScene_5absv"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("summoncircle", "Area2D", "AnimatedSprite2D", "AnimatedSprite2D", "sprite_frames", "animation", "Timer", "Timer"),
"node_count": 3,
"node_paths": [NodePath("."), NodePath(".")],
"nodes": PackedInt32Array(-1, -1, 1, 0, -1, 0, 0, 1073741824, 0, 3, 2, -1, 2, 4, 0, 5, 1, 0, 1073741825, 0, 7, 6, -1, 0, 0),
"variants": [SubResource("SpriteFrames_4pxay"), &"summon"],
"version": 3
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ueyk"]
shader = ExtResource("3_gdvxf")
shader_parameter/flash_intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gkwgc"]
atlas = ExtResource("2_q2yb8")
region = Rect2(0, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1607"]
atlas = ExtResource("2_q2yb8")
region = Rect2(160, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_memv6"]
atlas = ExtResource("2_q2yb8")
region = Rect2(320, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w815"]
atlas = ExtResource("2_q2yb8")
region = Rect2(480, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_divs6"]
atlas = ExtResource("2_q2yb8")
region = Rect2(640, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtqaa"]
atlas = ExtResource("2_q2yb8")
region = Rect2(800, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u3e3"]
atlas = ExtResource("2_q2yb8")
region = Rect2(960, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcvul"]
atlas = ExtResource("2_q2yb8")
region = Rect2(1120, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e03w"]
atlas = ExtResource("2_q2yb8")
region = Rect2(1280, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1334"]
atlas = ExtResource("2_q2yb8")
region = Rect2(1440, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms7cj"]
atlas = ExtResource("2_q2yb8")
region = Rect2(0, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cruek"]
atlas = ExtResource("2_q2yb8")
region = Rect2(160, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pv26"]
atlas = ExtResource("2_q2yb8")
region = Rect2(320, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_beamt"]
atlas = ExtResource("2_q2yb8")
region = Rect2(480, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8bnm"]
atlas = ExtResource("2_q2yb8")
region = Rect2(640, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf1fp"]
atlas = ExtResource("2_q2yb8")
region = Rect2(800, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds5c0"]
atlas = ExtResource("2_q2yb8")
region = Rect2(960, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgcu2"]
atlas = ExtResource("2_q2yb8")
region = Rect2(1120, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_riwec"]
atlas = ExtResource("2_q2yb8")
region = Rect2(0, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6jqr"]
atlas = ExtResource("2_q2yb8")
region = Rect2(160, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nak4i"]
atlas = ExtResource("2_q2yb8")
region = Rect2(320, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bum3k"]
atlas = ExtResource("2_q2yb8")
region = Rect2(480, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mblyg"]
atlas = ExtResource("2_q2yb8")
region = Rect2(640, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmkag"]
atlas = ExtResource("2_q2yb8")
region = Rect2(800, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqsvv"]
atlas = ExtResource("2_q2yb8")
region = Rect2(960, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2567"]
atlas = ExtResource("2_q2yb8")
region = Rect2(1120, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyeig"]
atlas = ExtResource("2_q2yb8")
region = Rect2(0, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uam2"]
atlas = ExtResource("2_q2yb8")
region = Rect2(160, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_034p7"]
atlas = ExtResource("2_q2yb8")
region = Rect2(320, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpgil"]
atlas = ExtResource("2_q2yb8")
region = Rect2(480, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixyj4"]
atlas = ExtResource("2_q2yb8")
region = Rect2(640, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xs8k"]
atlas = ExtResource("2_q2yb8")
region = Rect2(800, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_28kdx"]
atlas = ExtResource("2_q2yb8")
region = Rect2(960, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiodn"]
atlas = ExtResource("2_q2yb8")
region = Rect2(1120, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulc1l"]
atlas = ExtResource("2_q2yb8")
region = Rect2(1280, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6chta"]
atlas = ExtResource("2_q2yb8")
region = Rect2(1440, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_po4q6"]
atlas = ExtResource("2_q2yb8")
region = Rect2(1600, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_womsm"]
atlas = ExtResource("2_q2yb8")
region = Rect2(1760, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c088h"]
atlas = ExtResource("2_q2yb8")
region = Rect2(1920, 256, 160, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_on5lk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkwgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1607")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_memv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w815")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_divs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtqaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u3e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcvul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e03w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1334")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms7cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cruek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pv26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beamt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8bnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf1fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds5c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgcu2")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_riwec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6jqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nak4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bum3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mblyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmkag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqsvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2567")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyeig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uam2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_034p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpgil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixyj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xs8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28kdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiodn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulc1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6chta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po4q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_womsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c088h")
}],
"loop": true,
"name": &"summon",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wqdo6"]
radius = 18.027756

[node name="Necromancer" type="CharacterBody2D" groups=["Enemy"]]
material = SubResource("ShaderMaterial_5absv")
collision_layer = 2
motion_mode = 1
script = ExtResource("1_uww6i")
damage_number_scene = ExtResource("2_gdvxf")
magic_circle_scene = SubResource("PackedScene_5absv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_8ueyk")
position = Vector2(0, -22)
sprite_frames = SubResource("SpriteFrames_on5lk")
animation = &"summon"
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
shape = SubResource("CircleShape2D_wqdo6")
