[gd_scene load_steps=6 format=3 uid="uid://bhl4vueljftp1"]

[ext_resource type="Script" uid="uid://c1b0awynnrd1s" path="res://Levels/level_1.gd" id="1_oalwn"]
[ext_resource type="PackedScene" uid="uid://cafbuep0sx674" path="res://prefabs/level_tile.tscn" id="2_p48sa"]
[ext_resource type="PackedScene" uid="uid://djrepn2djvyae" path="res://characters/playa.tscn" id="3_a63mx"]
[ext_resource type="PackedScene" uid="uid://p7y3h1rt3bir" path="res://Enemies/Swordman.tscn" id="5_540j4"]

[sub_resource type="NavigationPolygon" id="NavigationPolygon_540j4"]
outlines = Array[PackedVector2Array]([PackedVector2Array(-1690, -774, -1731, 3614, 4790, 3606, 4790, -782)])

[node name="Level1" type="Node2D" groups=["MainScene"]]
script = ExtResource("1_oalwn")
spawn_area = Rect2(-512, 450, 2048, 1120)
enemy_scene = ExtResource("5_540j4")

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
position = Vector2(-780, -618)
navigation_polygon = SubResource("NavigationPolygon_540j4")

[node name="ParallaxBackground" type="ParallaxBackground" parent="NavigationRegion2D"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="NavigationRegion2D/ParallaxBackground"]
motion_mirroring = Vector2(1280, 720)

[node name="TileMapLayer" parent="NavigationRegion2D/ParallaxBackground/ParallaxLayer" instance=ExtResource("2_p48sa")]

[node name="Playa" parent="." instance=ExtResource("3_a63mx")]
position = Vector2(552, 448)

[node name="ArrowHolder" type="Node2D" parent="."]

[node name="EnemyHolder" type="Node2D" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
