[gd_scene load_steps=21 format=3 uid="uid://c7fvb75evjr61"]

[ext_resource type="Script" uid="uid://8vkk68maue4i" path="res://prefabs/Sword/sword.gd" id="1_5j2i7"]
[ext_resource type="Texture2D" uid="uid://s55ss0fv0wm3" path="res://Assets/Sword/sprite-sheet.png" id="1_e266l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nh4ij"]
atlas = ExtResource("1_e266l")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xndv"]
atlas = ExtResource("1_e266l")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kowhm"]
atlas = ExtResource("1_e266l")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhtyx"]
atlas = ExtResource("1_e266l")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm7ga"]
atlas = ExtResource("1_e266l")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6f40"]
atlas = ExtResource("1_e266l")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u13p6"]
atlas = ExtResource("1_e266l")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_edg5e"]
atlas = ExtResource("1_e266l")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_puepo"]
atlas = ExtResource("1_e266l")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tmc3"]
atlas = ExtResource("1_e266l")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibogm"]
atlas = ExtResource("1_e266l")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4x0m"]
atlas = ExtResource("1_e266l")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vofdm"]
atlas = ExtResource("1_e266l")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6wkd"]
atlas = ExtResource("1_e266l")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_trjqq"]
atlas = ExtResource("1_e266l")
region = Rect2(512, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_j2vld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh4ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xndv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kowhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhtyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm7ga")
}],
"loop": false,
"name": &"attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6f40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u13p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edg5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puepo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tmc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibogm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4x0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vofdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6wkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trjqq")
}],
"loop": false,
"name": &"attack2",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e266l"]
radius = 35.032127

[sub_resource type="CircleShape2D" id="CircleShape2D_4d2wn"]
radius = 101.00495

[node name="Sword" type="Area2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 4
collision_mask = 10
script = ExtResource("1_5j2i7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_j2vld")
animation = &"attack1"
frame = 4
frame_progress = 1.0

[node name="Attack1" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_e266l")

[node name="Attack2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4d2wn")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
