[gd_scene load_steps=3 format=3 uid="uid://b4pyp0x5s4kw5"]

[ext_resource type="Script" uid="uid://blscwrfvrwtl6" path="res://prefabs/main_menu.gd" id="1_1n3ne"]
[ext_resource type="Texture2D" uid="uid://bvo0ladgnab6t" path="res://Assets/main_background.jpg" id="2_eib0j"]

[node name="Main Menu" type="Node2D"]
position = Vector2(960, 540)
script = ExtResource("1_1n3ne")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("2_eib0j")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.5
offset_top = -118.5
offset_right = 176.5
offset_bottom = 118.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "UNENDING ONSLAUGHT"

[node name="Play" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 45)
layout_mode = 2
text = "START GAME"

[node name="Option" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 45)
layout_mode = 2
text = "OPTION"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 45)
layout_mode = 2
text = "QUIT"
