[gd_scene load_steps=4 format=3 uid="uid://b6s6e1afvs4ki"]

[ext_resource type="PackedScene" uid="uid://bgv3rbg7s305p" path="res://prefabs/rock.tscn" id="1_so33i"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_so33i"]
scenes/1/scene = ExtResource("1_so33i")

[sub_resource type="TileSet" id="TileSet_di5mc"]
sources/0 = SubResource("TileSetScenesCollectionSource_so33i")

[node name="RockOnGrass" type="TileMapLayer"]
tile_set = SubResource("TileSet_di5mc")
