[gd_scene load_steps=26 format=3 uid="uid://ni3pnyo6k8qj"]

[ext_resource type="Script" uid="uid://beofbn8me25a3" path="res://characters/playa.gd" id="1_sxqqe"]
[ext_resource type="PackedScene" uid="uid://cucuvib8sd2x5" path="res://prefabs/magic_bullet/magic_bullet.tscn" id="3_uf1r4"]
[ext_resource type="PackedScene" uid="uid://c175c04b6qn46" path="res://characters/IceHammer.tscn" id="3_wmh5w"]
[ext_resource type="Texture2D" uid="uid://badrbt51f1ksn" path="res://Assets/mage.png" id="4_koqs7"]
[ext_resource type="Texture2D" uid="uid://cbqsdqkul7fvd" path="res://Assets/Slime/Slime1_Run_shadow.png" id="4_uf1r4"]
[ext_resource type="PackedScene" uid="uid://bi25qtrqjvbrr" path="res://prefabs/Knife/knife.tscn" id="4_wmh5w"]
[ext_resource type="PackedScene" uid="uid://c8lmvpxwar18e" path="res://prefabs/HolySmite/holy_smite.tscn" id="5_koqs7"]
[ext_resource type="PackedScene" uid="uid://c7fvb75evjr61" path="res://prefabs/Sword/sword.tscn" id="6_ydlgn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tnvvi"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xw6re"]
bg_color = Color(0.99386305, 0.039003525, 0.16260794, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydlgn"]
atlas = ExtResource("4_koqs7")
region = Rect2(0, 0, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3lpf"]
atlas = ExtResource("4_koqs7")
region = Rect2(512, 0, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qombd"]
atlas = ExtResource("4_koqs7")
region = Rect2(768, 0, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiopg"]
atlas = ExtResource("4_koqs7")
region = Rect2(1024, 0, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqccj"]
atlas = ExtResource("4_koqs7")
region = Rect2(1280, 0, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpgvb"]
atlas = ExtResource("4_koqs7")
region = Rect2(0, 512, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_13xph"]
atlas = ExtResource("4_koqs7")
region = Rect2(256, 512, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmnng"]
atlas = ExtResource("4_koqs7")
region = Rect2(512, 512, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nabj3"]
atlas = ExtResource("4_koqs7")
region = Rect2(768, 512, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr23t"]
atlas = ExtResource("4_koqs7")
region = Rect2(1024, 512, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_43vm0"]
atlas = ExtResource("4_koqs7")
region = Rect2(1280, 512, 256, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_mno74"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydlgn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3lpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qombd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiopg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqccj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpgvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13xph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmnng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nabj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr23t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43vm0")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_x8qse"]
atlas = ExtResource("4_uf1r4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wmh5w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8qse")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wmh5w"]
radius = 14.0
height = 52.0

[node name="Mage" type="CharacterBody2D" groups=["Player"]]
collision_mask = 6
motion_mode = 1
script = ExtResource("1_sxqqe")
hammer_scene = ExtResource("3_wmh5w")
magic_bullet_scene = ExtResource("3_uf1r4")
knife_scene = ExtResource("4_wmh5w")
holy_smite_scene = ExtResource("5_koqs7")
sword_scene = ExtResource("6_ydlgn")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -48.0
offset_top = 96.0
offset_right = 50.0
offset_bottom = 107.0
theme_override_styles/background = SubResource("StyleBoxFlat_tnvvi")
theme_override_styles/fill = SubResource("StyleBoxFlat_xw6re")
show_percentage = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_mno74")
animation = &"run"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 69)
scale = Vector2(3.15625, 2.671875)
sprite_frames = SubResource("SpriteFrames_wmh5w")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 25)
shape = SubResource("CapsuleShape2D_wmh5w")

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
