[gd_scene load_steps=29 format=3 uid="uid://djrepn2djvyae"]

[ext_resource type="Script" uid="uid://beofbn8me25a3" path="res://characters/playa.gd" id="1_1vl2s"]
[ext_resource type="Texture2D" uid="uid://bafio0j5v7kpq" path="res://Assets/Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/Units/Yellow Units/Archer/Archer_Shoot.png" id="2_1vl2s"]
[ext_resource type="PackedScene" uid="uid://cs13wkskfqj0c" path="res://prefabs/Arrow/Arrow.tscn" id="2_dk32m"]
[ext_resource type="PackedScene" uid="uid://c175c04b6qn46" path="res://characters/IceHammer.tscn" id="3_ea6wu"]
[ext_resource type="Texture2D" uid="uid://d2pjy1cbg42hl" path="res://Assets/Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/Units/Yellow Units/Archer/Archer_Idle.png" id="4_b4hm6"]
[ext_resource type="Texture2D" uid="uid://bwtanlw20m73p" path="res://Assets/Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/Units/Yellow Units/Archer/Archer_Run.png" id="5_ea6wu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dk32m"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tuv0p"]
bg_color = Color(0.99386305, 0.039003525, 0.16260794, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4hm6"]
atlas = ExtResource("2_1vl2s")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea6wu"]
atlas = ExtResource("2_1vl2s")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnt63"]
atlas = ExtResource("2_1vl2s")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0sxe"]
atlas = ExtResource("2_1vl2s")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqh8"]
atlas = ExtResource("2_1vl2s")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7va15"]
atlas = ExtResource("2_1vl2s")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5j7t"]
atlas = ExtResource("2_1vl2s")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdyd3"]
atlas = ExtResource("2_1vl2s")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbhrb"]
atlas = ExtResource("4_b4hm6")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5u6u"]
atlas = ExtResource("4_b4hm6")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rrou"]
atlas = ExtResource("4_b4hm6")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5q40"]
atlas = ExtResource("4_b4hm6")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7e5v"]
atlas = ExtResource("4_b4hm6")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfjir"]
atlas = ExtResource("4_b4hm6")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aixxv"]
atlas = ExtResource("5_ea6wu")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnoq2"]
atlas = ExtResource("5_ea6wu")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx4a6"]
atlas = ExtResource("5_ea6wu")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oblmb"]
atlas = ExtResource("5_ea6wu")
region = Rect2(576, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_ewc8d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4hm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea6wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnt63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0sxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjqh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7va15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5j7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdyd3")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbhrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5u6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rrou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5q40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7e5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfjir")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aixxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnoq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx4a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oblmb")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1vl2s"]
radius = 14.0

[node name="Playa" type="CharacterBody2D" groups=["Player"]]
process_mode = 1
collision_mask = 6
motion_mode = 1
script = ExtResource("1_1vl2s")
arrow_scene = ExtResource("2_dk32m")
hammer_scene = ExtResource("3_ea6wu")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -48.0
offset_top = 32.0
offset_right = 50.0
offset_bottom = 43.0
theme_override_styles/background = SubResource("StyleBoxFlat_dk32m")
theme_override_styles/fill = SubResource("StyleBoxFlat_tuv0p")
show_percentage = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ewc8d")
animation = &"attack"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 7)
shape = SubResource("CircleShape2D_1vl2s")

[node name="AttackTimer" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
