[gd_scene load_steps=32 format=3 uid="uid://cdij3nl4hr8ap"]

[ext_resource type="Script" uid="uid://beofbn8me25a3" path="res://characters/playa.gd" id="1_ip2qp"]
[ext_resource type="Shader" uid="uid://conkg5wtibima" path="res://Enemies/player_flash.gdshader" id="1_qdg01"]
[ext_resource type="PackedScene" uid="uid://cucuvib8sd2x5" path="res://prefabs/magic_bullet/magic_bullet.tscn" id="3_cd2im"]
[ext_resource type="PackedScene" uid="uid://c175c04b6qn46" path="res://characters/IceHammer.tscn" id="3_x8qse"]
[ext_resource type="PackedScene" uid="uid://bi25qtrqjvbrr" path="res://prefabs/Knife/knife.tscn" id="4_1tvs0"]
[ext_resource type="Texture2D" uid="uid://cbqsdqkul7fvd" path="res://Assets/Slime/Slime1_Run_shadow.png" id="4_baa7v"]
[ext_resource type="Texture2D" uid="uid://2u0np6xogjan" path="res://Assets/rogue.png" id="4_cd2im"]
[ext_resource type="PackedScene" uid="uid://c8lmvpxwar18e" path="res://prefabs/HolySmite/holy_smite.tscn" id="5_cd2im"]
[ext_resource type="PackedScene" uid="uid://c7fvb75evjr61" path="res://prefabs/Sword/sword.tscn" id="6_1tvs0"]
[ext_resource type="PackedScene" uid="uid://bshp1buoht5gd" path="res://wind_shuriken.tscn" id="8_ud6d6"]
[ext_resource type="PackedScene" uid="uid://cu5y0ryqk6o1s" path="res://prefabs/Sword/sword_aura.tscn" id="8_vptib"]
[ext_resource type="PackedScene" uid="uid://ybxiwfgop782" path="res://prefabs/StarProjectile/star_projectile.tscn" id="9_whf0c"]
[ext_resource type="PackedScene" uid="uid://ef04fkxj2osm" path="res://prefabs/LevelUp/level_up.tscn" id="10_uso0a"]
[ext_resource type="PackedScene" uid="uid://bx5uciwx8e8hh" path="res://prefabs/LightningBall/lightning_ball.tscn" id="11_bgphr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tnvvi"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xw6re"]
bg_color = Color(0.99386305, 0.039003525, 0.16260794, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vptib"]
resource_local_to_scene = true
shader = ExtResource("1_qdg01")
shader_parameter/flash_intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ip2qp"]
atlas = ExtResource("4_cd2im")
region = Rect2(0, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tvs0"]
atlas = ExtResource("4_cd2im")
region = Rect2(768, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdg01"]
atlas = ExtResource("4_cd2im")
region = Rect2(0, 384, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_vptib"]
atlas = ExtResource("4_cd2im")
region = Rect2(256, 384, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud6d6"]
atlas = ExtResource("4_cd2im")
region = Rect2(512, 384, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_whf0c"]
atlas = ExtResource("4_cd2im")
region = Rect2(768, 384, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_uso0a"]
atlas = ExtResource("4_cd2im")
region = Rect2(0, 768, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgphr"]
atlas = ExtResource("4_cd2im")
region = Rect2(256, 768, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5sfu"]
atlas = ExtResource("4_cd2im")
region = Rect2(512, 768, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne5tr"]
atlas = ExtResource("4_cd2im")
region = Rect2(768, 768, 256, 384)

[sub_resource type="SpriteFrames" id="SpriteFrames_k82ri"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip2qp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tvs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdg01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vptib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud6d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whf0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uso0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgphr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5sfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne5tr")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_x8qse"]
atlas = ExtResource("4_baa7v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cd2im"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8qse")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x8qse"]
radius = 17.0
height = 80.0

[node name="Rogue" type="CharacterBody2D" groups=["Player"]]
collision_mask = 0
motion_mode = 1
script = ExtResource("1_ip2qp")
hammer_scene = ExtResource("3_x8qse")
magic_bullet_scene = ExtResource("3_cd2im")
knife_scene = ExtResource("4_1tvs0")
holy_smite_scene = ExtResource("5_cd2im")
sword_scene = ExtResource("6_1tvs0")
sword_aura_scene = ExtResource("8_vptib")
wind_shuriken_scene = ExtResource("8_ud6d6")
star_projectile_scene = ExtResource("9_whf0c")
level_up_effect_scene = ExtResource("10_uso0a")
lightning_ball_scene = ExtResource("11_bgphr")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -47.0
offset_top = 67.0
offset_right = 51.0
offset_bottom = 78.0
theme_override_styles/background = SubResource("StyleBoxFlat_tnvvi")
theme_override_styles/fill = SubResource("StyleBoxFlat_xw6re")
show_percentage = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_vptib")
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_k82ri")
animation = &"run"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 38)
scale = Vector2(3.15625, 2.671875)
sprite_frames = SubResource("SpriteFrames_cd2im")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 2)
shape = SubResource("CapsuleShape2D_x8qse")

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
