[gd_scene load_steps=3 format=3 uid="uid://hqqy6drcwbdh"]

[ext_resource type="Script" uid="uid://cjufwjiy0gqrc" path="res://prefabs/Menu/game_over.gd" id="1_ccer4"]
[ext_resource type="Texture2D" uid="uid://tadukypcgh0n" path="res://Assets/UIBundleFree/UI books & more.png" id="2_ykb1y"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_ccer4")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.23, 0.23, 0.23, 0.74509805)

[node name="NinePatchRect" type="NinePatchRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -344.0
offset_top = -300.0
offset_right = 322.0
offset_bottom = 299.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ykb1y")
region_rect = Rect2(721, 16, 45, 47)
patch_margin_left = 15
patch_margin_top = 16
patch_margin_right = 14
patch_margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/NinePatchRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 46.0
offset_right = -50.0
offset_bottom = 471.5
grow_horizontal = 2
alignment = 1

[node name="TimeSurvived" type="Label" parent="ColorRect/NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Time Survived:"

[node name="TotalKills" type="Label" parent="ColorRect/NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Total Kill:"

[node name="TotalDamage" type="Label" parent="ColorRect/NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Total Damage Dealt:"

[node name="TotalExp" type="Label" parent="ColorRect/NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Total Exp Collected:"

[node name="GoldEarned" type="Label" parent="ColorRect/NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Total Gold Earned:"

[node name="BGM_Unlocked" type="Label" parent="ColorRect/NinePatchRect/VBoxContainer"]
layout_mode = 2

[node name="ScreenTitle" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 795.0
offset_top = 254.0
offset_right = 1120.0
offset_bottom = 309.0
theme_override_colors/font_color = Color(0.92941177, 0.93333334, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="ColorRect"]
layout_mode = 0
offset_left = 168.0
offset_top = 297.0
offset_right = 376.0
offset_bottom = 396.0

[node name="Retry" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47916666
anchor_top = 0.63703704
anchor_right = 0.5161458
anchor_bottom = 0.6657407
text = "Retry"
metadata/_edit_use_anchors_ = true

[node name="Menu" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45
anchor_top = 0.6888889
anchor_right = 0.5463542
anchor_bottom = 0.72407407
grow_horizontal = 2
grow_vertical = 2
text = "Back to Main Menu"
metadata/_edit_use_anchors_ = true
