[gd_scene load_steps=3 format=3 uid="uid://7dqtyttiivt6"]

[ext_resource type="Script" uid="uid://ddwbn2wrut4is" path="res://prefabs/Menu/upgrade.gd" id="1_cksw5"]
[ext_resource type="Texture2D" uid="uid://bvo0ladgnab6t" path="res://Assets/main_background.jpg" id="1_xg8tq"]

[node name="upgrade" type="Node2D"]
script = ExtResource("1_cksw5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BackGround" type="TextureRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.6784314)
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("1_xg8tq")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/CenterContainer"]
custom_minimum_size = Vector2(900, 400)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/PanelContainer"]
layout_mode = 2

[node name="Tittle" type="Label" parent="CanvasLayer/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(4.1392445e-06, 0.7032949, 0.4516418, 1)
theme_override_font_sizes/font_size = 42
text = "UPGRADES"
horizontal_alignment = 1

[node name="Gold" type="Label" parent="CanvasLayer/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/CenterContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(880, 450)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/CenterContainer/PanelContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
columns = 4

[node name="Close" type="Button" parent="CanvasLayer"]
offset_left = 730.0
offset_top = 831.0
offset_right = 1216.0
offset_bottom = 886.0
text = "RETURN TO MENU "

[node name="ResetButton" type="Button" parent="CanvasLayer"]
offset_left = 8.0
offset_top = 1036.0
offset_right = 103.0
offset_bottom = 1065.0
text = "RESET ALL PROGRESS"
