[gd_scene load_steps=11 format=3 uid="uid://f0isvcdyhs4p"]

[ext_resource type="Texture2D" uid="uid://bvqvkjoqmxfyq" path="res://Assets/Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/Terrain/Decorations/Bushes/Bushe1.png" id="1_5iknh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jqfjg"]
atlas = ExtResource("1_5iknh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_feroe"]
atlas = ExtResource("1_5iknh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2nl5"]
atlas = ExtResource("1_5iknh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ipsg"]
atlas = ExtResource("1_5iknh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x244m"]
atlas = ExtResource("1_5iknh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax4kw"]
atlas = ExtResource("1_5iknh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2osc"]
atlas = ExtResource("1_5iknh")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgl6u"]
atlas = ExtResource("1_5iknh")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ddyfk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqfjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feroe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2nl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ipsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x244m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax4kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2osc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgl6u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bush" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ddyfk")
