[gd_scene load_steps=4 format=3 uid="uid://gf4skfea50bn"]

[ext_resource type="PackedScene" uid="uid://f0isvcdyhs4p" path="res://prefabs/Bush/bush.tscn" id="1_ikkqs"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_061ov"]
scenes/1/scene = ExtResource("1_ikkqs")

[sub_resource type="TileSet" id="TileSet_qr8my"]
sources/0 = SubResource("TileSetScenesCollectionSource_061ov")

[node name="BushesOnLevel" type="TileMapLayer"]
tile_set = SubResource("TileSet_qr8my")
